### ISSUE TITLE
desktop版本插入USB wifi网卡（rtl88x2bu）加载成功，但系统会卡死，非desktop版正常。

### ISSUE THREAD

**Issue by DenneyTang** [hzyitc/armbian-onecloud#122]
desktop版本插入USB    wifi网卡（rtl88x2bu）后加载成功，但系统会卡死，非desktop版正常。麻烦大佬帮忙看看，谢谢！

特别说明下，只有desktop版本有这个问题，之前6.1.22因为没有驱动我自己编译的驱动，确认非desktop版本能够加载这个网卡正常连接，desktop版本就不行。后来6.1.23看到内置了驱动，还是同样问题无法加载，报错内容如下：

**红色报错这个：**

> **[  977.904808] [drm:lima_sched_timedout_job] *ERROR* lima job timeout
[  982.468215] lima d00c0000.gpu: gp task error int_state=0 status=0**

**完整日志：**
> 
[  968.394409] usb 1-1: new high-speed USB device number 2 using dwc2
[  968.939325] Bluetooth: Core ver 2.22
[  968.939459] NET: Registered PF_BLUETOOTH protocol family
[  968.939469] Bluetooth: HCI device and connection manager initialized
[  968.939490] Bluetooth: HCI socket layer initialized
[  968.939502] Bluetooth: L2CAP socket layer initialized
[  968.939530] Bluetooth: SCO socket layer initialized
[  968.960860] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[  968.973470] usbcore: registered new interface driver btusb
[  968.982099] Bluetooth: hci0: RTL: examining hci_ver=07 hci_rev=000b lmp_ver=07 lmp_subver=8822
[  968.983147] Bluetooth: hci0: RTL: rom_version status=0 version=2
[  968.983200] Bluetooth: hci0: RTL: loading rtl_bt/rtl8822b_fw.bin
[  968.988792] Bluetooth: hci0: RTL: loading rtl_bt/rtl8822b_config.bin
[  968.990095] Bluetooth: hci0: RTL: cfg_sz 14, total sz 20270
[  968.997256] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[  969.003913] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[  969.731979] Bluetooth: hci0: RTL: fw version 0xab6b705c
[  969.923124] usbcore: registered new interface driver rtl88x2bu
[  969.967391] rtl88x2bu 1-1:1.2 wlxd0c0bf1842de: renamed from wlan0
[  970.153101] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[  970.153124] Bluetooth: BNEP filters: protocol multicast
[  970.153143] Bluetooth: BNEP socket layer initialized
[  970.168150] Bluetooth: MGMT ver 1.22
[  970.181605] NET: Registered PF_ALG protocol family
[  970.213548] cryptd: max_cpu_qlen set to 1000
[  970.376788] Bluetooth: RFCOMM TTY layer initialized
[  970.376830] Bluetooth: RFCOMM socket layer initialized
[  970.376861] Bluetooth: RFCOMM ver 1.11
[  971.338166] IPv6: ADDRCONF(NETDEV_CHANGE): wlxd0c0bf1842de: link becomes ready
[  977.902819] sched: RT throttling activated
**[  977.904808] [drm:lima_sched_timedout_job] *ERROR* lima job timeout
[  982.468215] lima d00c0000.gpu: gp task error int_state=0 status=0**
[  982.468257] ------------[ cut here ]------------

**其它日志：**
> [ 3518.328925] usb 2-1: new high-speed USB device number 2 using dwc2
[ 3518.585573] Bluetooth: hci0: RTL: examining hci_ver=07 hci_rev=000b lmp_ver=07 lmp_subver=8822
[ 3518.599178] Bluetooth: hci0: RTL: rom_version status=0 version=2
[ 3518.599649] Bluetooth: hci0: RTL: loading rtl_bt/rtl8822b_fw.bin
[ 3518.606558] Bluetooth: hci0: RTL: loading rtl_bt/rtl8822b_config.bin
[ 3518.612850] Bluetooth: hci0: RTL: cfg_sz 14, total sz 20270
[ 3519.473438] Bluetooth: hci0: RTL: fw version 0xab6b705c
[ 3519.491745] rtl88x2bu 2-1:1.2 wlxd0c0bf1842de: renamed from wlan0
[ 3519.535595] Bluetooth: MGMT ver 1.22
**[ 3520.784755] IPv6: ADDRCONF(NETDEV_CHANGE): wlxd0c0bf1842de: link becomes ready
[ 3544.539361] rcu: INFO: rcu_sched self-detected stall on CPU
[ 3544.540853] rcu:     0-....: (63 ticks this GP) idle=0394/1/0x40000004 softirq=45211/45212 fqs=39**
[ 3544.548865]  (t=2104 jiffies g=80073 q=710 ncpus=4)
[ 3544.553764] CPU: 0 PID: 126 Comm: kworker/0:2 Tainted: G        W          6.1.23-meson #3
[ 3544.561934] Hardware name: Amlogic Meson platform
[ 3544.566666] Workqueue: events dbs_work_handler
[ 3544.571043] PC is at tcp_options_write+0x38/0x234
[ 3544.575728] LR is at __tcp_transmit_skb+0x2f0/0xb20
[ 3544.580594] pc : [<c105a2e0>]    lr : [<c105c4a4>]    psr: 60000113
[ 3544.586839] sp : f0801bc0  ip : c4a99d34  fp : 00000000
[ 3544.592048] r10: 39df013c  r9 : 00000339  r8 : d5104f18
[ 3544.597256] r7 : 00000000  r6 : c50c8700  r5 : c4a99d20  r4 : f0801c10
[ 3544.603774] r3 : 00000000  r2 : f0801c10  r1 : 00000000  r0 : c4a99d20
[ 3544.610294] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[ 3544.617506] Control: 10c5387d  Table: 0415004a  DAC: 00000051
[ 3544.623265]  tcp_options_write from __tcp_transmit_skb+0x2f0/0xb20
[ 3544.629398]  __tcp_transmit_skb from __tcp_send_ack.part.0+0xd0/0x13c
[ 3544.635806]  __tcp_send_ack.part.0 from tcp_v4_do_rcv+0x188/0x274
[ 3544.641884]  tcp_v4_do_rcv from tcp_v4_rcv+0xc3c/0xd4c
[ 3544.647005]  tcp_v4_rcv from ip_protocol_deliver_rcu+0x30/0x2f8
[ 3544.652923]  ip_protocol_deliver_rcu from ip_local_deliver_finish+0x8c/0xa8
[ 3544.659861]  ip_local_deliver_finish from __netif_receive_skb_core.constprop.0+0x4d0/0xeb8
[ 3544.668145]  __netif_receive_skb_core.constprop.0 from __netif_receive_skb_list_core+0xf0/0x1fc
[ 3544.676803]  __netif_receive_skb_list_core from netif_receive_skb_list_internal+0x1b4/0x2ac
[ 3544.685145]  netif_receive_skb_list_internal from napi_gro_receive+0x178/0x21c
[ 3544.692359]  napi_gro_receive from stmmac_napi_poll_rx+0x92c/0xd5c
[ 3544.698524]  stmmac_napi_poll_rx from __napi_poll.constprop.0+0x2c/0x1d4
[ 3544.705191]  __napi_poll.constprop.0 from net_rx_action+0x324/0x37c
[ 3544.711446]  net_rx_action from __do_softirq+0x130/0x384
[ 3544.716762]  __do_softirq from __irq_exit_rcu+0xb0/0xd4
[ 3544.721954]  __irq_exit_rcu from irq_exit+0x8/0x10
[ 3544.726720]  irq_exit from call_with_stack+0x18/0x20
[ 3544.731691]  call_with_stack from __irq_svc+0x98/0xb0
[ 3544.736654] Exception stack(0xf1049c78 to 0xf1049cc0)
[ 3544.741768] 9c60:                                                       00013600 00014000
[ 3544.750109] 9c80: 00490000 00004000 016e3600 c1cb5900 00000001 124f8000 c1cb3cc0 00000000
[ 3544.758272] 9ca0: c1cbe018 0004c2c0 00000000 f1049cc8 c0ceef68 c11de290 00000013 ffffffff
[ 3544.766243]  __irq_svc from __aeabi_uidiv+0x38/0x9c
[ 3544.771083]  __aeabi_uidiv from clk_factor_recalc_rate+0x20/0x38
[ 3544.777109]  clk_factor_recalc_rate from clk_recalc+0x34/0x78
[ 3544.782821]  clk_recalc from __clk_recalc_rates+0x28/0x98
[ 3544.788195]  __clk_recalc_rates from __clk_recalc_rates+0x68/0x98
[ 3544.794280]  __clk_recalc_rates from clk_core_set_parent_nolock+0x1bc/0x2b0
[ 3544.801239]  clk_core_set_parent_nolock from meson8b_cpu_clk_notifier_cb+0x84/0x90
[ 3544.808807]  meson8b_cpu_clk_notifier_cb from srcu_notifier_call_chain+0x6c/0xd0
[ 3544.816189]  srcu_notifier_call_chain from __clk_notify+0x78/0xb0
[ 3544.822253]  __clk_notify from clk_propagate_rate_change+0x98/0xb0
[ 3544.828416]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3544.835711]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3544.843010]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3544.850297]  clk_propagate_rate_change from clk_core_set_rate_nolock+0xc4/0x23c
[ 3544.857592]  clk_core_set_rate_nolock from clk_set_rate+0x30/0x154
[ 3544.863749]  clk_set_rate from _opp_config_clk_single+0x24/0x84
[ 3544.869681]  _opp_config_clk_single from _set_opp+0x11c/0x378
[ 3544.875390]  _set_opp from dev_pm_opp_set_rate+0x110/0x220
[ 3544.880858]  dev_pm_opp_set_rate from __cpufreq_driver_target+0x55c/0x6b4
[ 3544.887644]  __cpufreq_driver_target from od_dbs_update+0xbc/0x174
[ 3544.893813]  od_dbs_update from dbs_work_handler+0x2c/0x58
[ 3544.899270]  dbs_work_handler from process_one_work+0x1ec/0x4d0
[ 3544.905191]  process_one_work from worker_thread+0x58/0x54c
[ 3544.910733]  worker_thread from kthread+0xd0/0xec
[ 3544.915420]  kthread from ret_from_fork+0x14/0x2c
[ 3544.920053] Exception stack(0xf1049fb0 to 0xf1049ff8)
[ 3544.925205] 9fa0:                                     00000000 00000000 00000000 00000000
[ 3544.933478] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3544.941582] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[ 3607.980829] rcu: INFO: rcu_sched self-detected stall on CPU
[ 3607.982267] rcu:     0-....: (283 ticks this GP) idle=0394/1/0x40000004 softirq=45211/45212 fqs=178
[ 3607.990480]  (t=8448 jiffies g=80073 q=2113 ncpus=4)
[ 3607.995461] CPU: 0 PID: 126 Comm: kworker/0:2 Tainted: G        W          6.1.23-meson #3
[ 3608.003632] Hardware name: Amlogic Meson platform
[ 3608.008369] Workqueue: events dbs_work_handler
[ 3608.012758] PC is at recvbuf2recvframe+0x274/0x3a4 [88x2bu]
[ 3608.056265] LR is at usb_recv_tasklet+0x60/0x13c [88x2bu]
[ 3608.099303] pc : [<bf465bcc>]    lr : [<bf40440c>]    psr: 80000113
[ 3608.104874] sp : f0801ef8  ip : 00000000  fp : bf5deb64
[ 3608.110085] r10: c1803080  r9 : f0890604  r8 : f088f000
[ 3608.115293] r7 : ed480048  r6 : f0890600  r5 : 00000991  r4 : dfa8c000
[ 3608.121811] r3 : bf556a38  r2 : dfa8c840  r1 : dfa8c000  r0 : f088f000
[ 3608.128333] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[ 3608.135530] Control: 10c5387d  Table: 0415004a  DAC: 00000051
[ 3608.141353]  recvbuf2recvframe [88x2bu] from usb_recv_tasklet+0x60/0x13c [88x2bu]
[ 3608.227915]  usb_recv_tasklet [88x2bu] from tasklet_action_common.constprop.0+0xc8/0xf0
[ 3608.273617]  tasklet_action_common.constprop.0 from __do_softirq+0x130/0x384
[ 3608.280613]  __do_softirq from __irq_exit_rcu+0xb0/0xd4
[ 3608.285793]  __irq_exit_rcu from irq_exit+0x8/0x10
[ 3608.290570]  irq_exit from call_with_stack+0x18/0x20
[ 3608.295551]  call_with_stack from __irq_svc+0x98/0xb0
[ 3608.300505] Exception stack(0xf1049c78 to 0xf1049cc0)
[ 3608.305615] 9c60:                                                       00013600 00014000
[ 3608.313959] 9c80: 00490000 00004000 016e3600 c1cb5900 00000001 124f8000 c1cb3cc0 00000000
[ 3608.322119] 9ca0: c1cbe018 0004c2c0 00000000 f1049cc8 c0ceef68 c11de290 00000013 ffffffff
[ 3608.330093]  __irq_svc from __aeabi_uidiv+0x38/0x9c
[ 3608.334933]  __aeabi_uidiv from clk_factor_recalc_rate+0x20/0x38
[ 3608.340959]  clk_factor_recalc_rate from clk_recalc+0x34/0x78
[ 3608.346670]  clk_recalc from __clk_recalc_rates+0x28/0x98
[ 3608.352046]  __clk_recalc_rates from __clk_recalc_rates+0x68/0x98
[ 3608.358136]  __clk_recalc_rates from clk_core_set_parent_nolock+0x1bc/0x2b0
[ 3608.365087]  clk_core_set_parent_nolock from meson8b_cpu_clk_notifier_cb+0x84/0x90
[ 3608.372655]  meson8b_cpu_clk_notifier_cb from srcu_notifier_call_chain+0x6c/0xd0
[ 3608.380037]  srcu_notifier_call_chain from __clk_notify+0x78/0xb0
[ 3608.386100]  __clk_notify from clk_propagate_rate_change+0x98/0xb0
[ 3608.392272]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3608.399559]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3608.406854]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3608.414150]  clk_propagate_rate_change from clk_core_set_rate_nolock+0xc4/0x23c
[ 3608.421444]  clk_core_set_rate_nolock from clk_set_rate+0x30/0x154
[ 3608.427606]  clk_set_rate from _opp_config_clk_single+0x24/0x84
[ 3608.433537]  _opp_config_clk_single from _set_opp+0x11c/0x378
[ 3608.439237]  _set_opp from dev_pm_opp_set_rate+0x110/0x220
[ 3608.444701]  dev_pm_opp_set_rate from __cpufreq_driver_target+0x55c/0x6b4
[ 3608.451494]  __cpufreq_driver_target from od_dbs_update+0xbc/0x174
[ 3608.457659]  od_dbs_update from dbs_work_handler+0x2c/0x58
[ 3608.463120]  dbs_work_handler from process_one_work+0x1ec/0x4d0
[ 3608.469042]  process_one_work from worker_thread+0x58/0x54c
[ 3608.474581]  worker_thread from kthread+0xd0/0xec
[ 3608.479279]  kthread from ret_from_fork+0x14/0x2c
[ 3608.483894] Exception stack(0xf1049fb0 to 0xf1049ff8)
[ 3608.489050] 9fa0:                                     00000000 00000000 00000000 00000000
[ 3608.497319] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3608.505436] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[ 3671.056201] rcu: INFO: rcu_sched self-detected stall on CPU
[ 3671.057635] rcu:     0-....: (500 ticks this GP) idle=0394/1/0x40000004 softirq=45211/45212 fqs=314
[ 3671.065844]  (t=14755 jiffies g=80073 q=3565 ncpus=4)
[ 3671.070910] CPU: 0 PID: 126 Comm: kworker/0:2 Tainted: G        W          6.1.23-meson #3
[ 3671.079082] Hardware name: Amlogic Meson platform
[ 3671.083822] Workqueue: events dbs_work_handler
[ 3671.088198] PC is at stmmac_napi_poll_rx+0x7e8/0xd5c
[ 3671.093138] LR is at page_pool_put_defragged_page+0x170/0x1ec
[ 3671.098869] pc : [<c0e4bcb8>]    lr : [<c0fca4e4>]    psr: 80000113
[ 3671.105123] sp : f0801e58  ip : c031845c  fp : 00000000
[ 3671.110325] r10: 000001b0  r9 : c24b4600  r8 : 00000000
[ 3671.115534] r7 : 0000004a  r6 : c24b4600  r5 : 0000004a  r4 : c4b661ac
[ 3671.122051] r3 : 00000004  r2 : c3e1100c  r1 : 00000000  r0 : 05226f00
[ 3671.128574] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[ 3671.135774] Control: 10c5387d  Table: 0415004a  DAC: 00000051
[ 3671.141545]  stmmac_napi_poll_rx from __napi_poll.constprop.0+0x2c/0x1d4
[ 3671.148209]  __napi_poll.constprop.0 from net_rx_action+0x324/0x37c
[ 3671.154432]  net_rx_action from __do_softirq+0x130/0x384
[ 3671.159750]  __do_softirq from __irq_exit_rcu+0xb0/0xd4
[ 3671.164943]  __irq_exit_rcu from irq_exit+0x8/0x10
[ 3671.169704]  irq_exit from call_with_stack+0x18/0x20
[ 3671.174677]  call_with_stack from __irq_svc+0x98/0xb0
[ 3671.179647] Exception stack(0xf1049c78 to 0xf1049cc0)
[ 3671.184771] 9c60:                                                       00013600 00014000
[ 3671.193108] 9c80: 00490000 00004000 016e3600 c1cb5900 00000001 124f8000 c1cb3cc0 00000000
[ 3671.201271] 9ca0: c1cbe018 0004c2c0 00000000 f1049cc8 c0ceef68 c11de290 00000013 ffffffff
[ 3671.209243]  __irq_svc from __aeabi_uidiv+0x38/0x9c
[ 3671.214081]  __aeabi_uidiv from clk_factor_recalc_rate+0x20/0x38
[ 3671.220107]  clk_factor_recalc_rate from clk_recalc+0x34/0x78
[ 3671.225815]  clk_recalc from __clk_recalc_rates+0x28/0x98
[ 3671.231185]  __clk_recalc_rates from __clk_recalc_rates+0x68/0x98
[ 3671.237272]  __clk_recalc_rates from clk_core_set_parent_nolock+0x1bc/0x2b0
[ 3671.244219]  clk_core_set_parent_nolock from meson8b_cpu_clk_notifier_cb+0x84/0x90
[ 3671.251794]  meson8b_cpu_clk_notifier_cb from srcu_notifier_call_chain+0x6c/0xd0
[ 3671.259198]  srcu_notifier_call_chain from __clk_notify+0x78/0xb0
[ 3671.265250]  __clk_notify from clk_propagate_rate_change+0x98/0xb0
[ 3671.271416]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3671.278703]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3671.286005]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3671.293294]  clk_propagate_rate_change from clk_core_set_rate_nolock+0xc4/0x23c
[ 3671.300606]  clk_core_set_rate_nolock from clk_set_rate+0x30/0x154
[ 3671.306760]  clk_set_rate from _opp_config_clk_single+0x24/0x84
[ 3671.312676]  _opp_config_clk_single from _set_opp+0x11c/0x378
[ 3671.318392]  _set_opp from dev_pm_opp_set_rate+0x110/0x220
[ 3671.323853]  dev_pm_opp_set_rate from __cpufreq_driver_target+0x55c/0x6b4
[ 3671.330643]  __cpufreq_driver_target from od_dbs_update+0xbc/0x174
[ 3671.336804]  od_dbs_update from dbs_work_handler+0x2c/0x58
[ 3671.342269]  dbs_work_handler from process_one_work+0x1ec/0x4d0
[ 3671.348194]  process_one_work from worker_thread+0x58/0x54c
[ 3671.353727]  worker_thread from kthread+0xd0/0xec
[ 3671.358422]  kthread from ret_from_fork+0x14/0x2c
[ 3671.363050] Exception stack(0xf1049fb0 to 0xf1049ff8)
[ 3671.368202] 9fa0:                                     00000000 00000000 00000000 00000000
[ 3671.376466] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3671.384581] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[ 3734.407100] rcu: INFO: rcu_sched self-detected stall on CPU
[ 3734.408543] rcu:     0-....: (720 ticks this GP) idle=0394/1/0x40000004 softirq=45211/45212 fqs=449
[ 3734.416754]  (t=21090 jiffies g=80073 q=5091 ncpus=4)
[ 3734.421830] CPU: 0 PID: 126 Comm: kworker/0:2 Tainted: G        W          6.1.23-meson #3
[ 3734.429995] Hardware name: Amlogic Meson platform
[ 3734.434726] Workqueue: events dbs_work_handler
[ 3734.439114] PC is at l2c210_inv_range+0x3c/0x68
[ 3734.443612] LR is at arch_sync_dma_for_cpu+0x70/0x11c
[ 3734.448648] pc : [<c0319404>]    lr : [<c03153e8>]    psr: 20000113
[ 3734.454901] sp : f0801ee8  ip : 00000000  fp : df8d2500
[ 3734.460111] r10: 00000002  r9 : 0065e200  r8 : 00008000
[ 3734.465319] r7 : 00000048  r6 : c1a12680  r5 : c181be24  r4 : ef6f9000
[ 3734.471838] r3 : f0813770  r2 : f0813000  r1 : 2d488040  r0 : 2d481c20
[ 3734.478358] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[ 3734.485555] Control: 10c5387d  Table: 0415004a  DAC: 00000051
[ 3734.491310]  l2c210_inv_range from arch_sync_dma_for_cpu+0x70/0x11c
[ 3734.497539]  arch_sync_dma_for_cpu from usb_hcd_unmap_urb_for_dma+0xbc/0x128
[ 3734.504590]  usb_hcd_unmap_urb_for_dma from dwc2_unmap_urb_for_dma+0xc/0x18
[ 3734.511528]  dwc2_unmap_urb_for_dma from __usb_hcd_giveback_urb+0x44/0x104
[ 3734.518378]  __usb_hcd_giveback_urb from usb_giveback_urb_bh+0xac/0x160
[ 3734.524972]  usb_giveback_urb_bh from tasklet_action_common.constprop.0+0xc8/0xf0
[ 3734.532453]  tasklet_action_common.constprop.0 from __do_softirq+0x130/0x384
[ 3734.539487]  __do_softirq from __irq_exit_rcu+0xb0/0xd4
[ 3734.544678]  __irq_exit_rcu from irq_exit+0x8/0x10
[ 3734.549448]  irq_exit from call_with_stack+0x18/0x20
[ 3734.554422]  call_with_stack from __irq_svc+0x98/0xb0
[ 3734.559385] Exception stack(0xf1049c78 to 0xf1049cc0)
[ 3734.564506] 9c60:                                                       00013600 00014000
[ 3734.572842] 9c80: 00490000 00004000 016e3600 c1cb5900 00000001 124f8000 c1cb3cc0 00000000
[ 3734.581006] 9ca0: c1cbe018 0004c2c0 00000000 f1049cc8 c0ceef68 c11de290 00000013 ffffffff
[ 3734.588977]  __irq_svc from __aeabi_uidiv+0x38/0x9c
[ 3734.593819]  __aeabi_uidiv from clk_factor_recalc_rate+0x20/0x38
[ 3734.599843]  clk_factor_recalc_rate from clk_recalc+0x34/0x78
[ 3734.605553]  clk_recalc from __clk_recalc_rates+0x28/0x98
[ 3734.610926]  __clk_recalc_rates from __clk_recalc_rates+0x68/0x98
[ 3734.617017]  __clk_recalc_rates from clk_core_set_parent_nolock+0x1bc/0x2b0
[ 3734.623971]  clk_core_set_parent_nolock from meson8b_cpu_clk_notifier_cb+0x84/0x90
[ 3734.631541]  meson8b_cpu_clk_notifier_cb from srcu_notifier_call_chain+0x6c/0xd0
[ 3734.638928]  srcu_notifier_call_chain from __clk_notify+0x78/0xb0
[ 3734.644986]  __clk_notify from clk_propagate_rate_change+0x98/0xb0
[ 3734.651142]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3734.658442]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3734.665739]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3734.673034]  clk_propagate_rate_change from clk_core_set_rate_nolock+0xc4/0x23c
[ 3734.680333]  clk_core_set_rate_nolock from clk_set_rate+0x30/0x154
[ 3734.686495]  clk_set_rate from _opp_config_clk_single+0x24/0x84
[ 3734.692414]  _opp_config_clk_single from _set_opp+0x11c/0x378
[ 3734.698123]  _set_opp from dev_pm_opp_set_rate+0x110/0x220
[ 3734.703596]  dev_pm_opp_set_rate from __cpufreq_driver_target+0x55c/0x6b4
[ 3734.710380]  __cpufreq_driver_target from od_dbs_update+0xbc/0x174
[ 3734.716546]  od_dbs_update from dbs_work_handler+0x2c/0x58
[ 3734.722011]  dbs_work_handler from process_one_work+0x1ec/0x4d0
[ 3734.727930]  process_one_work from worker_thread+0x58/0x54c
[ 3734.733461]  worker_thread from kthread+0xd0/0xec
[ 3734.738158]  kthread from ret_from_fork+0x14/0x2c
[ 3734.742783] Exception stack(0xf1049fb0 to 0xf1049ff8)
[ 3734.747941] 9fa0:                                     00000000 00000000 00000000 00000000
[ 3734.756210] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3734.764316] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[ 3797.927275] rcu: INFO: rcu_sched self-detected stall on CPU
[ 3797.928731] rcu:     0-....: (928 ticks this GP) idle=0394/1/0x40000004 softirq=45211/45212 fqs=578
[ 3797.936944]  (t=27442 jiffies g=80073 q=6434 ncpus=4)
[ 3797.942016] CPU: 0 PID: 126 Comm: kworker/0:2 Tainted: G        W          6.1.23-meson #3
[ 3797.950183] Hardware name: Amlogic Meson platform
[ 3797.954914] Workqueue: events dbs_work_handler
[ 3797.959304] PC is at tcp_dsack_set+0x1c/0x74
[ 3797.963542] LR is at tcp_data_queue+0x900/0xcc0
[ 3797.968056] pc : [<c104e7c0>]    lr : [<c1057ae0>]    psr: 20000113
[ 3797.974309] sp : f0801c40  ip : 00000000  fp : c3d59d50
[ 3797.979515] r10: c3d59d64  r9 : 00000000  r8 : c0f6903c
[ 3797.984726] r7 : 00000494  r6 : 00000017  r5 : d17db840  r4 : c50c8000
[ 3797.991246] r3 : 00000001  r2 : ed00d2bc  r1 : ed00ce3c  r0 : c50c8000
[ 3797.997764] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[ 3798.004966] Control: 10c5387d  Table: 0415004a  DAC: 00000051
[ 3798.010736]  tcp_dsack_set from 0x494
[ 3860.988162] rcu: INFO: rcu_sched self-detected stall on CPU
[ 3860.989602] rcu:     0-....: (1139 ticks this GP) idle=0394/1/0x40000004 softirq=45211/45212 fqs=709
[ 3860.997883]  (t=33748 jiffies g=80073 q=7693 ncpus=4)
[ 3861.002959] CPU: 0 PID: 126 Comm: kworker/0:2 Tainted: G        W          6.1.23-meson #3
[ 3861.011135] Hardware name: Amlogic Meson platform
[ 3861.015864] Workqueue: events dbs_work_handler
[ 3861.020252] PC is at mmiocpy+0x1c/0x334
[ 3861.024057] LR is at _rtw_memcpy+0x8/0xc [88x2bu]
[ 3861.067393] pc : [<c11de5bc>]    lr : [<bf3fd130>]    psr: 60000113
[ 3861.072316] sp : f0801c88  ip : 00000000  fp : f0801c88
[ 3861.077518] r10: ed504ca8  r9 : ed504448  r8 : ed504c74
[ 3861.082728] r7 : 00000080  r6 : f088f000  r5 : f1dff1b0  r4 : ed504c04
[ 3861.089247] r3 : 00000008  r2 : 00000004  r1 : ed504cb5  r0 : ed504c74
[ 3861.095768] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[ 3861.102968] Control: 10c5387d  Table: 0415004a  DAC: 00000051
[ 3861.108758]  mmiocpy from _rtw_memcpy+0x8/0xc [88x2bu]
[ 3861.152226]  _rtw_memcpy [88x2bu] from collect_bss_info+0x2cc/0x840 [88x2bu]
[ 3861.238909]  collect_bss_info [88x2bu] from report_survey_event+0x88/0x12c [88x2bu]
[ 3861.326856]  report_survey_event [88x2bu] from _rtw_mi_report_survey_event+0x8/0x10 [88x2bu]
[ 3861.415579]  _rtw_mi_report_survey_event [88x2bu] from _rtw_mi_process+0x78/0x90 [88x2bu]
[ 3861.503893]  _rtw_mi_process [88x2bu] from rtw_mi_report_survey_event+0x18/0x1c [88x2bu]
[ 3861.592022]  rtw_mi_report_survey_event [88x2bu] from OnBeacon+0x174/0x60c [88x2bu]
[ 3861.679378]  OnBeacon [88x2bu] from _mgt_dispatcher+0x7c/0xc0 [88x2bu]
[ 3861.764890]  _mgt_dispatcher [88x2bu] from mgt_dispatcher+0x1f8/0x208 [88x2bu]
[ 3861.851042]  mgt_dispatcher [88x2bu] from validate_recv_mgnt_frame+0x458/0x550 [88x2bu]
[ 3861.937986]  validate_recv_mgnt_frame [88x2bu] from validate_recv_frame+0x174/0x484 [88x2bu]
[ 3862.025359]  validate_recv_frame [88x2bu] from recv_func_prehandle+0x10/0x38 [88x2bu]
[ 3862.112091]  recv_func_prehandle [88x2bu] from recv_func+0x30/0x18c [88x2bu]
[ 3862.198035]  recv_func [88x2bu] from rtw_recv_entry+0x14/0x3c [88x2bu]
[ 3862.283460]  rtw_recv_entry [88x2bu] from pre_recv_entry+0x6c/0x148 [88x2bu]
[ 3862.369424]  pre_recv_entry [88x2bu] from recvbuf2recvframe+0x234/0x3a4 [88x2bu]
[ 3862.455805]  recvbuf2recvframe [88x2bu] from usb_recv_tasklet+0x60/0x13c [88x2bu]
[ 3862.542279]  usb_recv_tasklet [88x2bu] from tasklet_action_common.constprop.0+0xc8/0xf0
[ 3862.587966]  tasklet_action_common.constprop.0 from __do_softirq+0x130/0x384
[ 3862.594962]  __do_softirq from __irq_exit_rcu+0xb0/0xd4
[ 3862.600153]  __irq_exit_rcu from irq_exit+0x8/0x10
[ 3862.604916]  irq_exit from call_with_stack+0x18/0x20
[ 3862.609901]  call_with_stack from __irq_svc+0x98/0xb0
[ 3862.614854] Exception stack(0xf1049c78 to 0xf1049cc0)
[ 3862.619980] 9c60:                                                       00013600 00014000
[ 3862.628310] 9c80: 00490000 00004000 016e3600 c1cb5900 00000001 124f8000 c1cb3cc0 00000000
[ 3862.636475] 9ca0: c1cbe018 0004c2c0 00000000 f1049cc8 c0ceef68 c11de290 00000013 ffffffff
[ 3862.644447]  __irq_svc from __aeabi_uidiv+0x38/0x9c
[ 3862.649283]  __aeabi_uidiv from clk_factor_recalc_rate+0x20/0x38
[ 3862.655314]  clk_factor_recalc_rate from clk_recalc+0x34/0x78
[ 3862.661028]  clk_recalc from __clk_recalc_rates+0x28/0x98
[ 3862.666402]  __clk_recalc_rates from __clk_recalc_rates+0x68/0x98
[ 3862.672483]  __clk_recalc_rates from clk_core_set_parent_nolock+0x1bc/0x2b0
[ 3862.679435]  clk_core_set_parent_nolock from meson8b_cpu_clk_notifier_cb+0x84/0x90
[ 3862.687011]  meson8b_cpu_clk_notifier_cb from srcu_notifier_call_chain+0x6c/0xd0
[ 3862.694394]  srcu_notifier_call_chain from __clk_notify+0x78/0xb0
[ 3862.700453]  __clk_notify from clk_propagate_rate_change+0x98/0xb0
[ 3862.706614]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3862.713912]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3862.721208]  clk_propagate_rate_change from clk_propagate_rate_change+0x5c/0xb0
[ 3862.728506]  clk_propagate_rate_change from clk_core_set_rate_nolock+0xc4/0x23c
[ 3862.735800]  clk_core_set_rate_nolock from clk_set_rate+0x30/0x154
[ 3862.741955]  clk_set_rate from _opp_config_clk_single+0x24/0x84
[ 3862.747881]  _opp_config_clk_single from _set_opp+0x11c/0x378
[ 3862.753596]  _set_opp from dev_pm_opp_set_rate+0x110/0x220
[ 3862.759064]  dev_pm_opp_set_rate from __cpufreq_driver_target+0x55c/0x6b4
[ 3862.765847]  __cpufreq_driver_target from od_dbs_update+0xbc/0x174
[ 3862.772017]  od_dbs_update from dbs_work_handler+0x2c/0x58
[ 3862.777478]  dbs_work_handler from process_one_work+0x1ec/0x4d0
[ 3862.783392]  process_one_work from worker_thread+0x58/0x54c
[ 3862.788935]  worker_thread from kthread+0xd0/0xec
[ 3862.793631]  kthread from ret_from_fork+0x14/0x2c
[ 3862.798254] Exception stack(0xf1049fb0 to 0xf1049ff8)
[ 3862.803408] 9fa0:                                     00000000 00000000 00000000 00000000
[ 3862.811673] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[ 3862.819795] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000

**Comment by DenneyTang** [comment]
有病乱投医，我问了下ChatGPT，不知是不是胡说八道。。。

> ChatGPT：根据新的日志，可以看到有一些和热管理有关的错误信息。在这个日志中，有以下两条：

meson-saradc c1108680.adc: failed to read sample for channel 6: -110
generic-adc-thermal thermal-sensor: IIO channel read failed -110
thermal thermal_zone0: failed to read out thermal zone (-110)
这些错误信息表明热传感器读取失败，这可能导致设备不能及时响应过热事件，从而导致设备故障或崩溃。因此，可能需要进一步检查设备的热管理系统，以确保其正常运行。

Denney Tang（我）：
我只想排查usb 无线网卡插入后系统响应变慢的原因，上面这些日志似乎相关对吗，包括你提到的热管理

 ChatGPT：是的，这些日志中包含的信息可能与您遇到的问题有关。其中的热管理信息可能涉及到设备过热导致系统性能下降的问题。另外，您可以查看与 USB 和无线网络相关的日志，以了解是否有任何错误或警告，这些错误或警告可能会影响设备的性能。您可以在系统日志中搜索关键字，例如 "usb" 或 "wireless"，以查找与这些设备相关的日志。如果您需要更具体的帮助，请提供更多详细信息，例如您使用的操作系统、USB 无线网卡的型号等，以便我更好地帮助您。


![image](https://user-images.githubusercontent.com/19922795/233787118-6f0b65da-ae31-4616-b54c-ef6b32ad5379.png)

**Comment by DenneyTang** [comment]
**补充最新的情况，目前确认wifi网卡已经加载成功，并且成功获取到IP地址，但获取到IP地址没多久系统开始hang死。**

**重点是这个地方：**

> **Apr 22 23:56:23 onecloud systemd[1807]: Starting Timed resync...
Apr 22 23:56:23 onecloud profile-sync-daemon[1837]:  #033[01;31mWARNING:#033[00m#033[01m Do not call #033[01;34m/usr/bin/profile-sync-daemon#033[00m#033[01m as root.#033[00m
Apr 22 23:56:23 onecloud systemd[1807]: psd-resync.service: Main process exited, code=exited, status=1/FAILURE
Apr 22 23:56:23 onecloud systemd[1807]: psd-resync.service: Failed with result 'exit-code'.
Apr 22 23:56:23 onecloud systemd[1807]: Failed to start Timed resync.
Apr 22 23:56:23 onecloud systemd[1807]: Reached target Main User Target.
Apr 22 23:56:23 onecloud systemd[1807]: Startup finished in 2.824s.
Apr 22 23:56:28 onecloud kernel: [   49.765134] [drm:lima_sched_timedout_job] *ERROR* lima job timeout
Apr 22 23:56:28 onecloud systemd[1]: systemd-fsckd.service: Succeeded.
Apr 22 23:56:42 onecloud systemd[1]: blueman-mechanism.service: Succeeded.
Apr 22 23:56:42 onecloud systemd[1]: blueman-mechanism.service: Consumed 5.446s CPU time.
Apr 22 23:56:49 onecloud kernel: [   69.502595] rcu: INFO: rcu_sched self-detected stall on CPU
Apr 22 23:56:49 onecloud kernel: [   69.504082] rcu: 	0-....: (2065 ticks this GP) idle=9ff4/1/0x40000004 softirq=5866/5867 fqs=1022
Apr 22 23:56:49 onecloud kernel: [   69.512321] 	(t=2101 jiffies g=3669 q=958 ncpus=4)
Apr 22 23:56:49 onecloud kernel: [   69.517082] CPU: 0 PID: 125 Comm: kworker/0:2 Not tainted 6.1.23-meson #3**



**相关日志如下：**


> Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.3149] device (wlxd0c0bf1842de): supplicant interface state: 4way_handshake -> completed
**Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.3151] device (wlxd0c0bf1842de): Activation: (wifi) Stage 2 of 5 (Device Configure) successful. Connected to wireless network ""**
Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.3153] device (p2p-dev-wlxd0c0bf1842de): supplicant management interface state: 4way_handshake -> completed
Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.3165] device (wlxd0c0bf1842de): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.3199] dhcp4 (wlxd0c0bf1842de): activation: beginning transaction (timeout in 45 seconds)
**Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.3997] dhcp4 (wlxd0c0bf1842de): state changed unknown -> bound, address=**
Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.4309] device (wlxd0c0bf1842de): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.4502] device (wlxd0c0bf1842de): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.4524] device (wlxd0c0bf1842de): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Apr 22 23:17:25 onecloud slick-greeter-set-keyboard-layout: Result: Warning! Multiple definitions of keyboard model#012         Using command line, ignoring X server#012Warning! Multiple definitions of keyboard layout#012         Using command line, ignoring X server#012Trying to build keymap using the following components:#012keycodes:   evdev+aliases(qwerty)#012types:      complete#012compat:     complete#012symbols:    pc+us+inet(evdev)#012geometry:   pc(pc105)
Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.4895] device (wlxd0c0bf1842de): Activation: successful, device activated.
Apr 22 23:17:25 onecloud NetworkManager[669]: <info>  [1682176645.5052] manager: startup complete
Apr 22 23:17:25 onecloud systemd[1]: Created slice system-ssh.slice.
Apr 22 23:17:25 onecloud slick-greeter-set-keyboard-layout: New keyboard configuration: rules:      evdev#012model:      pc105#012layout:     us
Apr 22 23:17:25 onecloud systemd[1]: Started OpenBSD Secure Shell server per-connection daemon ().
Apr 22 23:17:25 onecloud systemd[1]: Finished Network Manager Wait Online.
Apr 22 23:17:25 onecloud dbus-daemon[1432]: [session uid=115 pid=1432] Activating via systemd: service name='org.a11y.Bus' unit='at-spi-dbus-bus.service' requested by ':1.4' (uid=115 pid=1414 comm="/usr/sbin/slick-greeter ")
Apr 22 23:17:25 onecloud systemd[1290]: Starting Accessibility services bus...
Apr 22 23:17:25 onecloud dbus-daemon[1432]: [session uid=115 pid=1432] Successfully activated service 'org.a11y.Bus'
Apr 22 23:17:25 onecloud systemd[1290]: Started Accessibility services bus.
Apr 22 23:56:18 onecloud chronyd[1023]: Selected source 149.210.142.45 (2.debian.pool.ntp.org)
Apr 22 23:56:18 onecloud chronyd[1023]: System clock wrong by 2332.486441 seconds
Apr 22 23:56:18 onecloud chronyd[1023]: System clock was stepped by 2332.486441 seconds
Apr 22 23:56:18 onecloud chronyd[1023]: System clock TAI offset set to 37 seconds
Apr 22 23:56:18 onecloud dbus-daemon[1432]: [session uid=115 pid=1432] Activating via systemd: service name='org.gtk.vfs.Daemon' unit='gvfs-daemon.service' requested by ':1.1' (uid=115 pid=1414 comm="/usr/sbin/slick-greeter ")
Apr 22 23:56:18 onecloud systemd[1290]: Starting Virtual filesystem service...
Apr 22 23:56:18 onecloud systemd[1]: Started Run anacron jobs.
Apr 22 23:56:18 onecloud anacron[1756]: Anacron 2.3 started on 2023-04-22
Apr 22 23:56:18 onecloud systemd[1]: Starting system activity accounting tool...
Apr 22 23:56:18 onecloud anacron[1756]: Normal exit (0 jobs run)
Apr 22 23:56:18 onecloud systemd[1]: anacron.service: Succeeded.
Apr 22 23:56:18 onecloud systemd[1]: sysstat-collect.service: Succeeded.
Apr 22 23:56:18 onecloud systemd[1]: Finished system activity accounting tool.
Apr 22 23:56:18 onecloud dbus-daemon[1432]: [session uid=115 pid=1432] Successfully activated service 'org.gtk.vfs.Daemon'
Apr 22 23:56:18 onecloud systemd[1290]: Started Virtual filesystem service.
Apr 22 23:56:18 onecloud systemd[1290]: psd-resync.service: Succeeded.
Apr 22 23:56:18 onecloud systemd[1290]: Finished Timed resync.
Apr 22 23:56:18 onecloud systemd[1290]: psd-resync.service: Consumed 3.273s CPU time.
Apr 22 23:56:18 onecloud systemd[1290]: Reached target Main User Target.
Apr 22 23:56:18 onecloud systemd[1290]: Startup finished in 7.178s.
Apr 22 23:56:20 onecloud systemd[1]: Created slice User Slice of UID 0.
Apr 22 23:56:20 onecloud systemd[1]: Starting User Runtime Directory /run/user/0...
Apr 22 23:56:20 onecloud systemd[1]: Finished User Runtime Directory /run/user/0.
Apr 22 23:56:20 onecloud systemd[1]: Starting User Manager for UID 0...
Apr 22 23:56:20 onecloud at-spi-bus-launcher[1708]: dbus-daemon[1708]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=115 pid=1414 comm="/usr/sbin/slick-greeter ")
Apr 22 23:56:20 onecloud at-spi-bus-launcher[1708]: dbus-daemon[1708]: Successfully activated service 'org.a11y.atspi.Registry'
Apr 22 23:56:20 onecloud at-spi-bus-launcher[1824]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
Apr 22 23:56:21 onecloud vnstatd[919]: Info: Latest database update is no longer in the future (db: 2023-04-22 23:55:00 <= now: 2023-04-22 23:56:21), continuing.
Apr 22 23:56:22 onecloud systemd[1807]: Queued start job for default target Main User Target.
Apr 22 23:56:22 onecloud systemd[1807]: Created slice User Application Slice.
Apr 22 23:56:22 onecloud systemd[1807]: Started Timer for profile-sync-daemon - 1Hour.
Apr 22 23:56:22 onecloud systemd[1807]: Reached target Paths.
Apr 22 23:56:22 onecloud systemd[1807]: Reached target Timers.
Apr 22 23:56:22 onecloud systemd[1807]: Starting D-Bus User Message Bus Socket.
Apr 22 23:56:22 onecloud systemd[1807]: Listening on GnuPG network certificate management daemon.
Apr 22 23:56:22 onecloud systemd[1807]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr 22 23:56:22 onecloud systemd[1807]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr 22 23:56:22 onecloud systemd[1807]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr 22 23:56:22 onecloud systemd[1807]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr 22 23:56:22 onecloud systemd[1807]: Listening on debconf communication socket.
Apr 22 23:56:22 onecloud systemd[1807]: Condition check resulted in Sound System being skipped.
Apr 22 23:56:23 onecloud systemd[1807]: Listening on D-Bus User Message Bus Socket.
Apr 22 23:56:23 onecloud systemd[1807]: Reached target Sockets.
Apr 22 23:56:23 onecloud systemd[1807]: Reached target Basic System.
Apr 22 23:56:23 onecloud systemd[1]: Started User Manager for UID 0.
Apr 22 23:56:23 onecloud systemd[1]: Started Session 4 of user root.
Apr 22 23:56:23 onecloud systemd[1807]: Starting Profile-sync-daemon...
Apr 22 23:56:23 onecloud systemd[1807]: Condition check resulted in Sound Service being skipped.
Apr 22 23:56:23 onecloud systemd[1807]: Finished Profile-sync-daemon.
**Apr 22 23:56:23 onecloud systemd[1807]: Starting Timed resync...
Apr 22 23:56:23 onecloud profile-sync-daemon[1837]:  #033[01;31mWARNING:#033[00m#033[01m Do not call #033[01;34m/usr/bin/profile-sync-daemon#033[00m#033[01m as root.#033[00m
Apr 22 23:56:23 onecloud systemd[1807]: psd-resync.service: Main process exited, code=exited, status=1/FAILURE
Apr 22 23:56:23 onecloud systemd[1807]: psd-resync.service: Failed with result 'exit-code'.
Apr 22 23:56:23 onecloud systemd[1807]: Failed to start Timed resync.
Apr 22 23:56:23 onecloud systemd[1807]: Reached target Main User Target.
Apr 22 23:56:23 onecloud systemd[1807]: Startup finished in 2.824s.
Apr 22 23:56:28 onecloud kernel: [   49.765134] [drm:lima_sched_timedout_job] *ERROR* lima job timeout
Apr 22 23:56:28 onecloud systemd[1]: systemd-fsckd.service: Succeeded.
Apr 22 23:56:42 onecloud systemd[1]: blueman-mechanism.service: Succeeded.
Apr 22 23:56:42 onecloud systemd[1]: blueman-mechanism.service: Consumed 5.446s CPU time.
Apr 22 23:56:49 onecloud kernel: [   69.502595] rcu: INFO: rcu_sched self-detected stall on CPU
Apr 22 23:56:49 onecloud kernel: [   69.504082] rcu: 	0-....: (2065 ticks this GP) idle=9ff4/1/0x40000004 softirq=5866/5867 fqs=1022
Apr 22 23:56:49 onecloud kernel: [   69.512321] 	(t=2101 jiffies g=3669 q=958 ncpus=4)
Apr 22 23:56:49 onecloud kernel: [   69.517082] CPU: 0 PID: 125 Comm: kworker/0:2 Not tainted 6.1.23-meson #3**
Apr 22 23:56:49 onecloud kernel: [   69.524278] Hardware name: Amlogic Meson platform
Apr 22 23:56:49 onecloud kernel: [   69.528934] Workqueue: events dbs_work_handler
Apr 22 23:56:49 onecloud kernel: [   69.532908] PC is at rtw_check_bcn_info+0x68/0x3dc [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   69.580213] LR is at _rtw_memcmp+0x8/0x14 [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   69.624458] pc : [<bf423dc0>]    lr : [<bf465148>]    psr: 600e0113
Apr 22 23:56:49 onecloud kernel: [   69.629408] sp : f0801ca8  ip : 3c2def4b  fp : bf646b64
Apr 22 23:56:49 onecloud kernel: [   69.634614] r10: f0f07000  r9 : c1f51000  r8 : 00000000
Apr 22 23:56:49 onecloud kernel: [   69.639819] r7 : f0f074b8  r6 : 00000001  r5 : 00000001  r4 : f0f07000
Apr 22 23:56:49 onecloud kernel: [   69.646341] r3 : 00000000  r2 : 00000000  r1 : f0f07500  r0 : 00000001
Apr 22 23:56:49 onecloud kernel: [   69.652864] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Apr 22 23:56:49 onecloud kernel: [   69.660060] Control: 10c5387d  Table: 101a404a  DAC: 00000051
Apr 22 23:56:49 onecloud kernel: [   69.666086]  rtw_check_bcn_info [88x2bu] from OnBeacon+0x3f4/0x60c [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   69.751977]  OnBeacon [88x2bu] from _mgt_dispatcher+0x7c/0xc0 [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   69.837376]  _mgt_dispatcher [88x2bu] from mgt_dispatcher+0x1f8/0x208 [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   69.923510]  mgt_dispatcher [88x2bu] from validate_recv_mgnt_frame+0x458/0x550 [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   70.010389]  validate_recv_mgnt_frame [88x2bu] from validate_recv_frame+0x174/0x484 [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   70.097802]  validate_recv_frame [88x2bu] from recv_func_prehandle+0x10/0x38 [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   70.184537]  recv_func_prehandle [88x2bu] from recv_func+0x30/0x18c [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   70.270422]  recv_func [88x2bu] from rtw_recv_entry+0x14/0x3c [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   70.355747]  rtw_recv_entry [88x2bu] from pre_recv_entry+0x6c/0x148 [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   70.441660]  pre_recv_entry [88x2bu] from recvbuf2recvframe+0x234/0x3a4 [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   70.527975]  recvbuf2recvframe [88x2bu] from usb_recv_tasklet+0x60/0x13c [88x2bu]
Apr 22 23:56:49 onecloud kernel: [   70.615224]  usb_recv_tasklet [88x2bu] from tasklet_action_common.constprop.0+0xc8/0xf0
Apr 22 23:56:49 onecloud kernel: [   70.662064]  tasklet_action_common.constprop.0 from __do_softirq+0x130/0x384
Apr 22 23:56:49 onecloud kernel: [   70.669005]  __do_softirq from __irq_exit_rcu+0xb0/0xd4
Apr 22 23:56:49 onecloud kernel: [   70.674007]  __irq_exit_rcu from irq_exit+0x8/0x10
Apr 22 23:56:49 onecloud kernel: [   70.678723]  irq_exit from call_with_stack+0x18/0x20
Apr 22 23:56:49 onecloud kernel: [   70.683694]  call_with_stack from __irq_svc+0x98/0xb0
Apr 22 23:56:49 onecloud kernel: [   70.688902] Exception stack(0xf1045c28 to 0xf1045c70)
Apr 22 23:56:49 onecloud kernel: [   70.694906] 5c20:                   c195fca8 18519600 00000001 18519600 18519600 c1cb5b40
Apr 22 23:56:49 onecloud kernel: [   70.702196] 5c40: c1cb3cc0 18519600 f1045cf8 00000001 c1cbe018 000639c0 600e0013 f1045c78
Apr 22 23:56:49 onecloud kernel: [   70.710420] 5c60: c0ce8e5c c0ceef54 600e0013 ffffffff
Apr 22 23:56:49 onecloud kernel: [   70.715133]  __irq_svc from clk_factor_recalc_rate+0xc/0x38
Apr 22 23:56:49 onecloud kernel: [   70.721152]  clk_factor_recalc_rate from clk_recalc+0x34/0x78
Apr 22 23:56:49 onecloud kernel: [   70.726640]  clk_recalc from __clk_speculate_rates+0xc/0x7c
Apr 22 23:56:49 onecloud kernel: [   70.732387]  __clk_speculate_rates from __clk_speculate_rates+0x3c/0x7c
Apr 22 23:56:49 onecloud kernel: [   70.738590]  __clk_speculate_rates from clk_core_set_parent_nolock+0x9c/0x2b0
Apr 22 23:56:49 onecloud kernel: [   70.745933]  clk_core_set_parent_nolock from meson8b_cpu_clk_notifier_cb+0x30/0x90
Apr 22 23:56:49 onecloud kernel: [   70.753488]  meson8b_cpu_clk_notifier_cb from srcu_notifier_call_chain+0x6c/0xd0
Apr 22 23:56:49 onecloud kernel: [   70.761159]  srcu_notifier_call_chain from __clk_notify+0x78/0xb0
Apr 22 23:56:49 onecloud kernel: [   70.766763]  __clk_notify from clk_change_rate+0x1c8/0x460
Apr 22 23:56:49 onecloud kernel: [   70.772171]  clk_change_rate from clk_change_rate+0x180/0x460
Apr 22 23:56:49 onecloud kernel: [   70.777894]  clk_change_rate from clk_change_rate+0x180/0x460
Apr 22 23:56:49 onecloud kernel: [   70.783625]  clk_change_rate from clk_change_rate+0x180/0x460
Apr 22 23:56:49 onecloud kernel: [   70.789359]  clk_change_rate from clk_core_set_rate_nolock+0x170/0x23c
Apr 22 23:56:49 onecloud kernel: [   70.795877]  clk_core_set_rate_nolock from clk_set_rate+0x30/0x154
Apr 22 23:56:49 onecloud kernel: [   70.802303]  clk_set_rate from _opp_config_clk_single+0x24/0x84
Apr 22 23:56:49 onecloud kernel: [   70.807973]  _opp_config_clk_single from _set_opp+0xec/0x378
Apr 22 23:56:49 onecloud kernel: [   70.813917]  _set_opp from dev_pm_opp_set_rate+0x110/0x220
Apr 22 23:56:49 onecloud kernel: [   70.819319]  dev_pm_opp_set_rate from __cpufreq_driver_target+0x55c/0x6b4
Apr 22 23:56:49 onecloud kernel: [   70.825853]  __cpufreq_driver_target from od_dbs_update+0xbc/0x174
Apr 22 23:56:49 onecloud kernel: [   70.832153]  od_dbs_update from dbs_work_handler+0x2c/0x58
Apr 22 23:56:49 onecloud kernel: [   70.837703]  dbs_work_handler from process_one_work+0x1ec/0x4d0
Apr 22 23:56:49 onecloud kernel: [   70.843625]  process_one_work from worker_thread+0x58/0x54c
Apr 22 23:56:49 onecloud kernel: [   70.848988]  worker_thread from kthread+0xd0/0xec
Apr 22 23:56:49 onecloud kernel: [   70.854062]  kthread from ret_from_fork+0x14/0x2c
Apr 22 23:56:49 onecloud kernel: [   70.858295] Exception stack(0xf1045fb0 to 0xf1045ff8)
.....

**Comment by hzyitc** [comment]
https://github.com/hzyitc/armbian-onecloud/issues/87#issuecomment-1487475766

**Comment by DenneyTang** [comment]
> [#87 (comment)](https://github.com/hzyitc/armbian-onecloud/issues/87#issuecomment-1487475766)

果然和CPU调频率有关，改了性能模式好了，谢谢~！
