### ISSUE TITLE
刷了最新的u-boot-onecloud怎么启动？直接写入镜像到U盘无法启动了。

### ISSUE THREAD

**Issue by indiboy** [hzyitc/armbian-onecloud#24]
一直显示U盘启动中，复制s805的脚本进去也没有用了。
直刷的由于太大了刷新总是出错。
=======================
目前依然是使用我写的教程，1.3还是可以启动的。最新8月8号可用
刷的是完整版底包，精简版底包好像不可以？启动比较慢，写入后速度正常。
地址点击查看 https://github.com/hzyitc/armbian-onecloud/issues/13 
1.0版的建议使用
https://github.com/hzyitc/armbian-onecloud/releases/tag/fix-vcc_core-temportally-ci-20220630-0000
=======================

**Comment by jswxll** [comment]
8GBU盘刷了最新的bullseye，c和e，都不正常，能亮红灯，路由器上找不到设备。

**Comment by zyqyz** [comment]
1.0板子，所有版本，直刷和U盘启动均不能正常启动，报错信息也看不明
TTL打印的启动该信息：

CPU clock is 792MHz

DDR mode: 32 bit mode (auto)
DDR size: 1GB (auto)
DDR check: Pass!
DDR clock: 696MHz with 2T mode
DDR pll bypass: Disabled
DDR init use : 17258 us

HHH
Boot From SDIO C
SD_boot_type: 00000002
card_type: 00000003
0x0000009f
ucl decompress...pass
0x12345678
Boot from internal device 1st eMMC on SDIO C

TE : 190217

System Started


U-boot-00000-g9a29cb7(m8b_onecloud@onecloud) (Jul 27 2022 - 09:45:22)

clr h-ram
DRAM:  1 GiB
relocation Offset is: 2fed0000
show partition table: 
part: 0, name :   resource, size : 2000000
part: 1, name :       boot, size : 10000000
part: 2, name :     rootfs, size : end 
aml_card_type=0x200
MMC:   [mmc_register] add mmc dev_num=0, port=1, if_type=6
[mmc_register] add mmc dev_num=1, port=2, if_type=6
SDIO Port B: 0, SDIO Port C: 1
out reg=c8100024,value=bfff3fff
out reg=c8100024,value=bff73ffb
out reg=c8100024,value=bfe73ff3
register usb cfg[0][1] = 3ff67dc8
register usb cfg[0][2] = 3ff67db0
enter emmc boot
[mmc_init] SDIO Port C:1, if_type=6, initialized OK!
Partition table get from SPL is : 
        name                        offset              size              flag
===================================================================================
   0: bootloader                         0            400000                  0
   1: reserved                     2400000           4000000                  0
   2: cache                        6c00000                 0                  0
   3: env                          7400000            800000                  0
   4: resource                     8400000           2000000                  4
   5: boot                         ac00000          10000000                  4
   6: rootfs                      1b400000         1b6c00000                  4
mmc read lba=0x12000, blocks=0x1
mmc read lba=0x12001, blocks=0x1
mmc_read_partition_tbl: mmc read partition OK!
eMMC/TSD partition table have been checked OK!
device_boot_flag=2
EMMC BOOT: not init nand
do not init nand : cause boot_device_flag without nand 
MMC BOOT, emmc_env_relocate_spec : env_relocate_spec 74 
set_storage_device_flag: store 2
vpu clk_level = 3
set vpu clk: 182150000Hz, readback: 182150000Hz(0x701)
Net:   Meson_Ethernet
cvbs trimming.1.v5: 0xa0, 0x0
tv_enable
hdmi_tx_power_init
TV mode 1080p selected.
mode = 8  vic = 16
set HDMI vic: 16
mode is: 8
viu chan = 1
config HPLL
config HPLL done
reconfig packet setting done
Enter USB burn
Try connect time out 1001, 1000, 774
Hit Enter key to stop autoboot -- :  0 
exit abortboot: 0
(Re)start USB(0)...
USB0:   dwc_usb driver version: 2.94 6-June-2012
USB (0) peri reg base: c1108800
USB (0) use clock source: XTAL input
USB (0) base addr: 0xc9040000
Force id mode: Host
dwc_otg: No USB device found !
lowlevel init failed
USB1:   dwc_usb driver version: 2.94 6-June-2012
USB (1) peri reg base: c1108820
USB (1) use clock source: XTAL input
USB (1) base addr: 0xc90c0000
Force id mode: Host
dwc_otg: Highspeed device found !

scanning bus 1 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 1 Storage Device(s) found
reading boot.scr

1621 bytes read
## Executing script at 12000000
Try to boot from usb 0
reading /armbianEnv.txt

** Unable to read "/armbianEnv.txt" from usb 0:1 **
reading /uImage

8991296 bytes read
reading /uInitrd

9226094 bytes read
reading /dtb/meson8b-onecloud.dtb

19867 bytes read
## Booting kernel from Legacy Image at 20800000 ...
   Image Name:   Linux
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    8991232 Bytes = 8.6 MiB
   Load Address: 02080000
   Entry Point:  02080000
   Verifying Checksum ... OK
## Loading init Ramdisk from Legacy Image at 22000000 ...
   Image Name:   uInitrd
   Image Type:   ARM Linux RAMDisk Image (gzip compressed)
   Data Size:    9226030 Bytes = 8.8 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 21800000
   Booting using the fdt blob at 0x21800000
board_usb_stop cfg: 0
   Loading Kernel Image ... OK
OK
uboot time: 27500704 us.
EFUSE machid is not set.
Using machid 0xf81 from environment
faild to get aml_reserved_end address
the default relocate ramdisk and fdt address-relocate_addr: 0x20000000
   Loading Ramdisk to 1f733000, end 1ffff72e ... OK
   Loading Device Tree to 1f72b000, end 1f732d9a ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x200
[    0.000000] Linux version 5.14.21-meson (root@fv-az460-364) (arm-linux-gnueabihf-gcc (GNU Toolchain for the A-profile Architecture 8.3-2019.03 (arm-rel-8.36)) 8.3.0, GNU ld (GNU Toolchain for the A-profile Architecture 8.3-2019.03 (arm-rel-8.36)) 2.32.0.20190321) #trunk SMP Mon Aug 8 16:48:28 UTC 2022
[    0.000000] CPU: ARMv7 Processor [410fc051] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Xunlei OneCloud
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x3c000000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000]   HighMem  [mem 0x0000000030000000-0x000000003fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x00000000001fffff]
[    0.000000]   node   0: [mem 0x0000000000200000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] percpu: Embedded 21 pages/cpu s55628 r8192 d22196 u86016
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 260416
[    0.000000] Kernel command line: root=/dev/sda2 rootwait rw console=ttyAML0,115200n8 no_console_suspend consoleblank=0
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] Memory: 941380K/1048576K available (13312K kernel code, 1354K rwdata, 3580K rodata, 1024K init, 353K bss, 41660K reserved, 65536K cma-reserved, 196608K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] irq_meson_gpio: 119 to 8 gpio interrupt mux initialized
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 early BRESP only supported with Cortex-A9
[    0.000000] L2C-310: disabling Cortex-A9 specific feature bits
[    0.000000] L2C-310 ID prefetch enabled, offset 8 lines
[    0.000000] L2C-310 dynamic clock gating enabled, standby mode enabled
[    0.000000] L2C-310 cache controller enabled, 8 ways, 512 kB
[    0.000000] L2C-310: CACHE_ID 0x4100a0c9, AUX_CTRL 0x3ec60000
[    0.000000] random: get_random_bytes called from start_kernel+0x558/0x73c with crng_init=0
[    0.000003] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000050] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000111] Switching to timer-based delay loop, resolution 1000ns
[    0.001108] Console: colour dummy device 80x30
[    0.001192] Calibrating delay loop (skipped), value calculated using timer frequency.. 2.00 BogoMIPS (lpj=10000)
[    0.001219] pid_max: default: 32768 minimum: 301
[    0.001396] LSM: Security Framework initializing
[    0.001459] Yama: becoming mindful.
[    0.001539] SELinux:  Initializing.
[    0.001632] TOMOYO Linux initialized
[    0.001725] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001755] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.003047] CPU: Testing write buffer coherency: ok
[    0.003511] CPU0: thread -1, cpu 0, socket 2, mpidr 80000200
[    0.005058] Setting up static identity map for 0x300000 - 0x300060
[    0.005269] rcu: Hierarchical SRCU implementation.
[    0.006448] EFI services will not be available.
[    0.006851] smp: Bringing up secondary CPUs ...
[    0.007779] CPU1: thread -1, cpu 1, socket 2, mpidr 80000201
[    0.008868] CPU2: thread -1, cpu 2, socket 2, mpidr 80000202
[    0.009889] CPU3: thread -1, cpu 3, socket 2, mpidr 80000203
[    0.010045] smp: Brought up 1 node, 4 CPUs
[    0.010085] SMP: Total of 4 processors activated (8.00 BogoMIPS).
[    0.010101] CPU: All CPU(s) started in SVC mode.
[    0.011024] devtmpfs: initialized
[    0.017593] VFP support v0.3: implementor 41 architecture 2 part 30 variant 5 rev 1
[    0.017924] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.018002] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.022337] pinctrl core: initialized pinctrl subsystem
[    0.023436] DMI not present or invalid.
[    0.023965] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.032257] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.033079] audit: initializing netlink subsys (disabled)
[    0.033388] audit: type=2000 audit(0.030:1): state=initialized audit_enabled=0 res=1
[    0.034381] thermal_sys: Registered thermal governor 'fair_share'
[    0.034395] thermal_sys: Registered thermal governor 'bang_bang'
[    0.034410] thermal_sys: Registered thermal governor 'step_wise'
[    0.034423] thermal_sys: Registered thermal governor 'user_space'
[    0.034913] cpuidle: using governor menu
[    0.035253] No ATAGs?
[    0.035445] hw-breakpoint: found 2 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.035471] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.036399] Serial: AMBA PL011 UART driver
[    0.067250] Kprobes globally optimized
[    0.070656] cryptd: max_cpu_qlen set to 1000
[    0.240422] raid6: neonx8   gen()   502 MB/s
[    0.410401] raid6: neonx8   xor()   352 MB/s
[    0.580422] raid6: neonx4   gen()   551 MB/s
[    0.750402] raid6: neonx4   xor()   394 MB/s
[    0.920431] raid6: neonx2   gen()   620 MB/s
[    1.090397] raid6: neonx2   xor()   429 MB/s
[    1.260456] raid6: neonx1   gen()   433 MB/s
[    1.430394] raid6: neonx1   xor()   369 MB/s
[    1.600500] raid6: int32x8  gen()   190 MB/s
[    1.770414] raid6: int32x8  xor()   121 MB/s
[    1.940411] raid6: int32x4  gen()   217 MB/s
[    2.110445] raid6: int32x4  xor()   132 MB/s
[    2.280459] raid6: int32x2  gen()   256 MB/s
[    2.450423] raid6: int32x2  xor()   133 MB/s
[    2.620484] raid6: int32x1  gen()   258 MB/s
[    2.790420] raid6: int32x1  xor()   127 MB/s
[    2.790438] raid6: using algorithm neonx2 gen() 620 MB/s
[    2.790451] raid6: .... xor() 429 MB/s, rmw enabled
[    2.790462] raid6: using neon recovery algorithm
[    2.792799] VCC5V: supplied by P12V
[    2.793260] VCC3V3: supplied by P12V
[    2.793738] VCC1V8: supplied by P12V
[    2.794255] VCC_DDR: supplied by VCC3V3
[    2.796966] vgaarb: loaded
[    2.798318] SCSI subsystem initialized
[    2.799036] usbcore: registered new interface driver usbfs
[    2.799119] usbcore: registered new interface driver hub
[    2.799198] usbcore: registered new device driver usb
[    2.799838] pps_core: LinuxPPS API ver. 1 registered
[    2.799857] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    2.799892] PTP clock support registered
[    2.800123] EDAC MC: Ver: 3.0.0
[    2.802163] NetLabel: Initializing
[    2.802186] NetLabel:  domain hash size = 128
[    2.802197] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    2.802331] NetLabel:  unlabeled traffic allowed by default
[    2.802981] clocksource: Switched to clocksource timer
[    2.854852] VFS: Disk quotas dquot_6.6.0
[    2.854978] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    2.956077] NET: Registered PF_INET protocol family
[    2.956330] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    2.957763] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    2.957841] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    2.957988] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    2.958145] TCP: Hash tables configured (established 8192 bind 8192)
[    2.958456] MPTCP token hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    2.958562] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    2.958632] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    2.958923] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    2.958971] NET: Registered PF_XDP protocol family
[    2.958995] PCI: CLS 0 bytes, default 64
[    2.961099] Trying to unpack rootfs image as initramfs...
[    2.963247] hw perfevents: enabled with armv7_cortex_a5 PMU driver, 3 counters available
[    2.965173] Initialise system trusted keyrings
[    2.965258] Key type blacklist registered
[    2.965622] workingset: timestamp_bits=14 max_order=18 bucket_order=4
[    2.978000] integrity: Platform Keyring initialized
[    3.120766] xor: measuring software checksum speed
[    3.135200]    arm4regs        :   688 MB/sec
[    3.150344]    8regs           :   653 MB/sec
[    3.166680]    32regs          :   604 MB/sec
[    3.180884]    neon            :   694 MB/sec
[    3.180907] xor: using function: neon (694 MB/sec)
[    3.180951] Key type asymmetric registered
[    3.180967] Asymmetric key parser 'x509' registered
[    3.181219] bounce: pool size: 64 pages
[    3.181375] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    3.181685] io scheduler mq-deadline registered
[    3.181710] io scheduler kyber registered
[    3.181922] io scheduler bfq registered
[    3.196500] soc soc0: Amlogic Meson8b (S805) RevA (1b - 0:B72) detected
[    3.198283] VCC_CORE: supplied by P12V
[    3.200221] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    3.214875] c81004c0.serial: ttyAML0 at MMIO 0xc81004c0 (irq = 34, base_baud = 9960937) is a meson_uart
[    3.754817] Freeing initrd memory: 9012K
[    3.756158] printk: console [ttyAML0] enabled
[    4.124075] STMicroelectronics ASC driver initialized
[    4.148704] brd: module loaded
[    4.163315] loop: module loaded
[    4.167716] libphy: Fixed MDIO Bus: probed
[    4.169815] tun: Universal TUN/TAP device driver, 1.6
[    4.172378] e1000e: Intel(R) PRO/1000 Network Driver
[    4.176215] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    4.182170] igb: Intel(R) Gigabit Ethernet Network Driver
[    4.187485] igb: Copyright (c) 2007-2014 Intel Corporation.
[    4.194885] pegasus: Pegasus/Pegasus II USB Ethernet driver
[    4.198634] usbcore: registered new interface driver pegasus
[    4.204320] usbcore: registered new interface driver asix
[    4.209653] usbcore: registered new interface driver ax88179_178a
[    4.215761] usbcore: registered new interface driver cdc_ether
[    4.221580] usbcore: registered new interface driver smsc95xx
[    4.227309] usbcore: registered new interface driver net1080
[    4.232925] usbcore: registered new interface driver cdc_subset
[    4.238852] usbcore: registered new interface driver zaurus
[    4.244433] usbcore: registered new interface driver cdc_ncm
[    4.251892] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.256528] ehci-pci: EHCI PCI platform driver
[    4.260987] ehci-platform: EHCI generic platform driver
[    4.266371] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.272338] ohci-pci: OHCI PCI platform driver
[    4.276831] ohci-platform: OHCI generic platform driver
[    4.282698] usbcore: registered new interface driver usb-storage
[    4.290963] i2c /dev entries driver
[    4.293970] meson_wdt c1109900.watchdog: Watchdog enabled (timeout=8 sec, nowayout=0)
[    4.305264] cpufreq: cpufreq_online: CPU0: Running at unlisted initial frequency: 792000 KHz, changing to: 816000 KHz
[    4.311404] sdhci: Secure Digital Host Controller Interface driver
[    4.317633] sdhci: Copyright(c) Pierre Ossman
[    4.320767] SPI driver mmc_spi has no spi_device_id for mmc-spi-slot
[    4.327303] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.329181] platform c1108c20.mmc:slot@1: Got CD GPIO
[    4.338530] ledtrig-cpu: registered to indicate activity on CPUs
[    4.344210] usbcore: registered new interface driver usbhid
[    4.349336] usbhid: USB HID core driver
[    4.354114] drop_monitor: Initializing network drop monitor service
[    4.359631] Initializing XFRM netlink socket
[    4.366020] NET: Registered PF_INET6 protocol family
[    5.848675] Segment Routing with IPv6
[    5.849672] RPL Segment Routing with IPv6
[    5.855553] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    5.911947] NET: Registered PF_PACKET protocol family
[    5.915536] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    5.931052] Key type dns_resolver registered
[    5.939166] ThumbEE CPU extension supported.
[    5.940233] Registering SWP/SWPB emulation handler
[    5.972684] registered taskstats version 1
[    5.974744] Loading compiled-in X.509 certificates
[    6.325519] Loaded X.509 cert 'Build time autogenerated kernel key: b4223d5f7a2f5f2221338d04d52e2905135b1e69'
[    6.342393] Key type ._fscrypt registered
[    6.344092] Key type .fscrypt registered
[    6.345327] Key type fscrypt-provisioning registered
[    6.482865] Btrfs loaded, crc32c=crc32c-generic, integrity-checker=on, zoned=no
[    7.450582] Key type encrypted registered
[    7.452567] ima: No TPM chip found, activating TPM-bypass!
[    7.456596] ima: Allocated hash algorithm: sha256
[    7.461316] ima: No architecture policies found
[  319.499246] rcu: INFO: rcu_sched self-detected stall on CPU
[  319.500460] rcu: 	3-...!: (1 ticks this GP) idle=102/1/0x40000002 softirq=48/48 fqs=0 
[  319.507832] 	(t=31512 jiffies g=-1115 q=207)
[  319.512071] rcu: rcu_sched kthread timer wakeup didn't happen for 31511 jiffies! g-1115 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402
[  319.523344] rcu: 	Possible timer handling issue on cpu=3 timer-softirq=201
[  319.530209] rcu: rcu_sched kthread starved for 31512 jiffies! g-1115 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=3
[  319.540539] rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
[  319.549477] rcu: RCU grace-period kthread stack dump:
[  319.554528] task:rcu_sched       state:I stack:    0 pid:   13 ppid:     2 flags:0x00000000
[  319.563053] [<c0fa01b4>] (__schedule) from [<c0fa08c4>] (schedule+0x5c/0xe0)
[  319.569956] [<c0fa08c4>] (schedule) from [<c0fa5ab4>] (schedule_timeout+0x1e0/0x364)
[  319.577668] [<c0fa5ab4>] (schedule_timeout) from [<c03b71b0>] (rcu_gp_kthread+0x630/0xd54)
[  319.585929] [<c03b71b0>] (rcu_gp_kthread) from [<c035ad74>] (kthread+0x158/0x174)
[  319.593396] [<c035ad74>] (kthread) from [<c0300150>] (ret_from_fork+0x14/0x24)
[  319.600554] Exception stack(0xc192ffb0 to 0xc192fff8)
[  319.605719] ffa0:                                     00000000 00000000 00000000 00000000
[  319.613969] ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  319.622081] ffe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  319.628550] rcu: Stack dump where RCU GP kthread last ran:
[  319.634001] NMI backtrace for cpu 3
[  319.637498] CPU: 3 PID: 37 Comm: kworker/3:1 Not tainted 5.14.21-meson #trunk
[  319.644570] Hardware name: Amlogic Meson platform
[  319.649404] Workqueue: events dbs_work_handler
[  319.653758] [<c031063c>] (unwind_backtrace) from [<c030b6c4>] (show_stack+0x10/0x14)
[  319.661468] [<c030b6c4>] (show_stack) from [<c0f95594>] (dump_stack_lvl+0x40/0x4c)
[  319.669024] [<c0f95594>] (dump_stack_lvl) from [<c08ed3d4>] (nmi_cpu_backtrace+0xc8/0xf4)
[  319.677193] [<c08ed3d4>] (nmi_cpu_backtrace) from [<c08ed51c>] (nmi_trigger_cpumask_backtrace+0x11c/0x134)
[  319.686813] [<c08ed51c>] (nmi_trigger_cpumask_backtrace) from [<c0f8fb90>] (rcu_check_gp_kthread_starvation+0x130/0x14c)
[  319.697683] [<c0f8fb90>] (rcu_check_gp_kthread_starvation) from [<c03b825c>] (rcu_sched_clock_irq+0x6e8/0xa50)
[  319.707673] [<c03b825c>] (rcu_sched_clock_irq) from [<c03c297c>] (update_process_times+0xa0/0xd4)
[  319.716526] [<c03c297c>] (update_process_times) from [<c03d5c80>] (tick_sched_timer+0x4c/0xac)
[  319.725127] [<c03d5c80>] (tick_sched_timer) from [<c03c37e8>] (__hrtimer_run_queues+0x194/0x340)
[  319.733888] [<c03c37e8>] (__hrtimer_run_queues) from [<c03c4520>] (hrtimer_interrupt+0x11c/0x2a4)
[  319.742738] [<c03c4520>] (hrtimer_interrupt) from [<c030f66c>] (twd_handler+0x30/0x38)
[  319.750648] [<c030f66c>] (twd_handler) from [<c03a1fc4>] (handle_percpu_devid_irq+0x8c/0x204)
[  319.759159] [<c03a1fc4>] (handle_percpu_devid_irq) from [<c039c2fc>] (handle_domain_irq+0x5c/0x78)
[  319.768103] [<c039c2fc>] (handle_domain_irq) from [<c08fee18>] (gic_handle_irq+0x7c/0x90)
[  319.776272] [<c08fee18>] (gic_handle_irq) from [<c0300b4c>] (__irq_svc+0x6c/0x90)
[  319.783694] Exception stack(0xc1993c40 to 0xc1993c88)
[  319.789007] 3c40: c16994bc 600e0013 c1a6a440 0000005c fffffffb 600e0013 c1839000 3c14dc00
[  319.797149] 3c60: 00000001 c188f018 00000000 ef694010 00000000 c1993c90 c09787ec c0fa68d4
[  319.805128] 3c80: 600e0013 ffffffff
[  319.808579] [<c0300b4c>] (__irq_svc) from [<c0fa68d4>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[  319.817163] [<c0fa68d4>] (_raw_spin_unlock_irqrestore) from [<c09787ec>] (clk_core_enable_lock+0x24/0x2c)
[  319.826731] [<c09787ec>] (clk_core_enable_lock) from [<c097b7e0>] (clk_core_prepare_enable+0x34/0x54)
[  319.835920] [<c097b7e0>] (clk_core_prepare_enable) from [<c097b870>] (__clk_set_parent_before+0x70/0x7c)
[  319.845382] [<c097b870>] (__clk_set_parent_before) from [<c097cf88>] (clk_core_set_parent_nolock+0xb0/0x28c)
[  319.855198] [<c097cf88>] (clk_core_set_parent_nolock) from [<c0983880>] (meson8b_cpu_clk_notifier_cb+0x30/0x90)
[  319.865271] [<c0983880>] (meson8b_cpu_clk_notifier_cb) from [<c035c1fc>] (srcu_notifier_call_chain+0x68/0xcc)
[  319.875175] [<c035c1fc>] (srcu_notifier_call_chain) from [<c09788e4>] (__clk_notify+0x78/0xa4)
[  319.883769] [<c09788e4>] (__clk_notify) from [<c097bcd4>] (clk_change_rate+0x1ac/0x480)
[  319.891759] [<c097bcd4>] (clk_change_rate) from [<c097bc8c>] (clk_change_rate+0x164/0x480)
[  319.900003] [<c097bc8c>] (clk_change_rate) from [<c097bc8c>] (clk_change_rate+0x164/0x480)
[  319.908252] [<c097bc8c>] (clk_change_rate) from [<c097bc8c>] (clk_change_rate+0x164/0x480)
[  319.916507] [<c097bc8c>] (clk_change_rate) from [<c097c114>] (clk_core_set_rate_nolock+0x16c/0x194)
[  319.925531] [<c097c114>] (clk_core_set_rate_nolock) from [<c097c16c>] (clk_set_rate+0x30/0x88)
[  319.934127] [<c097c16c>] (clk_set_rate) from [<c0ce7428>] (_set_opp+0x3b8/0x4ec)
[  319.941532] [<c0ce7428>] (_set_opp) from [<c0ce7658>] (dev_pm_opp_set_rate+0xfc/0x158)
[  319.949415] [<c0ce7658>] (dev_pm_opp_set_rate) from [<c0cec120>] (__cpufreq_driver_target+0x16c/0x220)
[  319.958717] [<c0cec120>] (__cpufreq_driver_target) from [<c0ceeb00>] (od_dbs_update+0xb4/0x160)
[  319.967394] [<c0ceeb00>] (od_dbs_update) from [<c0cefc28>] (dbs_work_handler+0x2c/0x54)
[  319.975382] [<c0cefc28>] (dbs_work_handler) from [<c0352fcc>] (process_one_work+0x248/0x594)
[  319.983819] [<c0352fcc>] (process_one_work) from [<c035335c>] (worker_thread+0x44/0x5c8)
[  319.991886] [<c035335c>] (worker_thread) from [<c035ad74>] (kthread+0x158/0x174)
[  319.999268] [<c035ad74>] (kthread) from [<c0300150>] (ret_from_fork+0x14/0x24)
[  320.006437] Exception stack(0xc1993fb0 to 0xc1993ff8)
[  320.011594] 3fa0:                                     00000000 00000000 00000000 00000000
[  320.019853] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  320.027971] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  320.035021] NMI backtrace for cpu 3
[  320.037905] CPU: 3 PID: 37 Comm: kworker/3:1 Not tainted 5.14.21-meson #trunk
[  320.044989] Hardware name: Amlogic Meson platform
[  320.049791] Workqueue: events dbs_work_handler
[  320.054184] [<c031063c>] (unwind_backtrace) from [<c030b6c4>] (show_stack+0x10/0x14)
[  320.061891] [<c030b6c4>] (show_stack) from [<c0f95594>] (dump_stack_lvl+0x40/0x4c)
[  320.069438] [<c0f95594>] (dump_stack_lvl) from [<c08ed3d4>] (nmi_cpu_backtrace+0xc8/0xf4)
[  320.077592] [<c08ed3d4>] (nmi_cpu_backtrace) from [<c08ed51c>] (nmi_trigger_cpumask_backtrace+0x11c/0x134)
[  320.087224] [<c08ed51c>] (nmi_trigger_cpumask_backtrace) from [<c0f8fcdc>] (rcu_dump_cpu_stacks+0x130/0x164)
[  320.097059] [<c0f8fcdc>] (rcu_dump_cpu_stacks) from [<c03b8260>] (rcu_sched_clock_irq+0x6ec/0xa50)
[  320.106006] [<c03b8260>] (rcu_sched_clock_irq) from [<c03c297c>] (update_process_times+0xa0/0xd4)
[  320.114848] [<c03c297c>] (update_process_times) from [<c03d5c80>] (tick_sched_timer+0x4c/0xac)
[  320.123450] [<c03d5c80>] (tick_sched_timer) from [<c03c37e8>] (__hrtimer_run_queues+0x194/0x340)
[  320.132215] [<c03c37e8>] (__hrtimer_run_queues) from [<c03c4520>] (hrtimer_interrupt+0x11c/0x2a4)
[  320.141071] [<c03c4520>] (hrtimer_interrupt) from [<c030f66c>] (twd_handler+0x30/0x38)
[  320.148981] [<c030f66c>] (twd_handler) from [<c03a1fc4>] (handle_percpu_devid_irq+0x8c/0x204)
[  320.157482] [<c03a1fc4>] (handle_percpu_devid_irq) from [<c039c2fc>] (handle_domain_irq+0x5c/0x78)
[  320.166435] [<c039c2fc>] (handle_domain_irq) from [<c08fee18>] (gic_handle_irq+0x7c/0x90)
[  320.174596] [<c08fee18>] (gic_handle_irq) from [<c0300b4c>] (__irq_svc+0x6c/0x90)
[  320.182028] Exception stack(0xc1993c40 to 0xc1993c88)
[  320.187337] 3c40: c16994bc 600e0013 c1a6a440 0000005c fffffffb 600e0013 c1839000 3c14dc00
[  320.195485] 3c60: 00000001 c188f018 00000000 ef694010 00000000 c1993c90 c09787ec c0fa68d4
[  320.203461] 3c80: 600e0013 ffffffff
[  320.206910] [<c0300b4c>] (__irq_svc) from [<c0fa68d4>] (_raw_spin_unlock_irqrestore+0x1c/0x20)
[  320.215491] [<c0fa68d4>] (_raw_spin_unlock_irqrestore) from [<c09787ec>] (clk_core_enable_lock+0x24/0x2c)
[  320.225051] [<c09787ec>] (clk_core_enable_lock) from [<c097b7e0>] (clk_core_prepare_enable+0x34/0x54)
[  320.234244] [<c097b7e0>] (clk_core_prepare_enable) from [<c097b870>] (__clk_set_parent_before+0x70/0x7c)
[  320.243712] [<c097b870>] (__clk_set_parent_before) from [<c097cf88>] (clk_core_set_parent_nolock+0xb0/0x28c)
[  320.253531] [<c097cf88>] (clk_core_set_parent_nolock) from [<c0983880>] (meson8b_cpu_clk_notifier_cb+0x30/0x90)
[  320.263600] [<c0983880>] (meson8b_cpu_clk_notifier_cb) from [<c035c1fc>] (srcu_notifier_call_chain+0x68/0xcc)
[  320.273506] [<c035c1fc>] (srcu_notifier_call_chain) from [<c09788e4>] (__clk_notify+0x78/0xa4)
[  320.282098] [<c09788e4>] (__clk_notify) from [<c097bcd4>] (clk_change_rate+0x1ac/0x480)
[  320.290086] [<c097bcd4>] (clk_change_rate) from [<c097bc8c>] (clk_change_rate+0x164/0x480)
[  320.298337] [<c097bc8c>] (clk_change_rate) from [<c097bc8c>] (clk_change_rate+0x164/0x480)
[  320.306584] [<c097bc8c>] (clk_change_rate) from [<c097bc8c>] (clk_change_rate+0x164/0x480)
[  320.314836] [<c097bc8c>] (clk_change_rate) from [<c097c114>] (clk_core_set_rate_nolock+0x16c/0x194)
[  320.323865] [<c097c114>] (clk_core_set_rate_nolock) from [<c097c16c>] (clk_set_rate+0x30/0x88)
[  320.332460] [<c097c16c>] (clk_set_rate) from [<c0ce7428>] (_set_opp+0x3b8/0x4ec)
[  320.339856] [<c0ce7428>] (_set_opp) from [<c0ce7658>] (dev_pm_opp_set_rate+0xfc/0x158)
[  320.347747] [<c0ce7658>] (dev_pm_opp_set_rate) from [<c0cec120>] (__cpufreq_driver_target+0x16c/0x220)
[  320.357049] [<c0cec120>] (__cpufreq_driver_target) from [<c0ceeb00>] (od_dbs_update+0xb4/0x160)
[  320.365719] [<c0ceeb00>] (od_dbs_update) from [<c0cefc28>] (dbs_work_handler+0x2c/0x54)
[  320.373718] [<c0cefc28>] (dbs_work_handler) from [<c0352fcc>] (process_one_work+0x248/0x594)
[  320.382144] [<c0352fcc>] (process_one_work) from [<c035335c>] (worker_thread+0x44/0x5c8)
[  320.390214] [<c035335c>] (worker_thread) from [<c035ad74>] (kthread+0x158/0x174)
[  320.397602] [<c035ad74>] (kthread) from [<c0300150>] (ret_from_fork+0x14/0x24)
[  320.404768] Exception stack(0xc1993fb0 to 0xc1993ff8)
[  320.409922] 3fa0:                                     00000000 00000000 00000000 00000000
[  320.418182] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  320.426298] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  320.435712] ------------[ cut here ]------------
[  320.437357] WARNING: CPU: 3 PID: 37 at drivers/clk/clk.c:952 clk_core_disable+0xf4/0x280
[  320.445407] cpu_scale_out_sel already disabled
[  320.449835] Modules linked in:
[  320.452925] CPU: 3 PID: 37 Comm: kworker/3:1 Not tainted 5.14.21-meson #trunk
[  320.459991] Hardware name: Amlogic Meson platform
[  320.464819] Workqueue: events dbs_work_handler
[  320.469234] [<c031063c>] (unwind_backtrace) from [<c030b6c4>] (show_stack+0x10/0x14)
[  320.476904] [<c030b6c4>] (show_stack) from [<c0f95594>] (dump_stack_lvl+0x40/0x4c)
[  320.484454] [<c0f95594>] (dump_stack_lvl) from [<c03366e0>] (__warn+0xec/0x104)
[  320.491737] [<c03366e0>] (__warn) from [<c0f8ec2c>] (warn_slowpath_fmt+0x94/0xbc)
[  320.499215] [<c0f8ec2c>] (warn_slowpath_fmt) from [<c0978388>] (clk_core_disable+0xf4/0x280)
[  320.507634] [<c0978388>] (clk_core_disable) from [<c097852c>] (clk_core_disable_lock+0x18/0x24)
[  320.516298] [<c097852c>] (clk_core_disable_lock) from [<c097b74c>] (clk_core_disable_unprepare+0xc/0x20)
[  320.525766] [<c097b74c>] (clk_core_disable_unprepare) from [<c097b7a8>] (__clk_set_parent_after+0x48/0x4c)
[  320.535402] [<c097b7a8>] (__clk_set_parent_after) from [<c097cff0>] (clk_core_set_parent_nolock+0x118/0x28c)
[  320.545218] [<c097cff0>] (clk_core_set_parent_nolock) from [<c09838d4>] (meson8b_cpu_clk_notifier_cb+0x84/0x90)
[  320.555298] [<c09838d4>] (meson8b_cpu_clk_notifier_cb) from [<c035c1fc>] (srcu_notifier_call_chain+0x68/0xcc)
[  320.565201] [<c035c1fc>] (srcu_notifier_call_chain) from [<c09788e4>] (__clk_notify+0x78/0xa4)
[  320.573789] [<c09788e4>] (__clk_notify) from [<c09789a8>] (clk_propagate_rate_change+0x98/0xb0)
[  320.582472] [<c09789a8>] (clk_propagate_rate_change) from [<c097896c>] (clk_propagate_rate_change+0x5c/0xb0)
[  320.592284] [<c097896c>] (clk_propagate_rate_change) from [<c097896c>] (clk_propagate_rate_change+0x5c/0xb0)
[  320.602092] [<c097896c>] (clk_propagate_rate_change) from [<c097896c>] (clk_propagate_rate_change+0x5c/0xb0)
[  320.611914] [<c097896c>] (clk_propagate_rate_change) from [<c097c0bc>] (clk_core_set_rate_nolock+0x114/0x194)
[  320.621810] [<c097c0bc>] (clk_core_set_rate_nolock) from [<c097c16c>] (clk_set_rate+0x30/0x88)
[  320.630407] [<c097c16c>] (clk_set_rate) from [<c0ce7428>] (_set_opp+0x3b8/0x4ec)
[  320.637802] [<c0ce7428>] (_set_opp) from [<c0ce7658>] (dev_pm_opp_set_rate+0xfc/0x158)
[  320.645697] [<c0ce7658>] (dev_pm_opp_set_rate) from [<c0cec120>] (__cpufreq_driver_target+0x16c/0x220)
[  320.654995] [<c0cec120>] (__cpufreq_driver_target) from [<c0ceeb00>] (od_dbs_update+0xb4/0x160)
[  320.663673] [<c0ceeb00>] (od_dbs_update) from [<c0cefc28>] (dbs_work_handler+0x2c/0x54)
[  320.671660] [<c0cefc28>] (dbs_work_handler) from [<c0352fcc>] (process_one_work+0x248/0x594)
[  320.680084] [<c0352fcc>] (process_one_work) from [<c035335c>] (worker_thread+0x44/0x5c8)
[  320.688155] [<c035335c>] (worker_thread) from [<c035ad74>] (kthread+0x158/0x174)
[  320.695548] [<c035ad74>] (kthread) from [<c0300150>] (ret_from_fork+0x14/0x24)
[  320.702715] Exception stack(0xc1993fb0 to 0xc1993ff8)
[  320.707884] 3fa0:                                     00000000 00000000 00000000 00000000
[  320.716131] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  320.724247] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  320.730710] ---[ end trace 090e3a0827a5d577 ]---
[  320.735320] ------------[ cut here ]------------
[  320.739881] WARNING: CPU: 3 PID: 37 at drivers/clk/clk.c:811 clk_core_unprepare+0x10c/0x238
[  320.750416] cpu_scale_out_sel already unprepared
[  320.752827] Modules linked in:
[  320.755900] CPU: 3 PID: 37 Comm: kworker/3:1 Tainted: G        W         5.14.21-meson #trunk
[  320.764364] Hardware name: Amlogic Meson platform
[  320.769187] Workqueue: events dbs_work_handler
[  320.773599] [<c031063c>] (unwind_backtrace) from [<c030b6c4>] (show_stack+0x10/0x14)
[  320.781270] [<c030b6c4>] (show_stack) from [<c0f95594>] (dump_stack_lvl+0x40/0x4c)
[  320.788812] [<c0f95594>] (dump_stack_lvl) from [<c03366e0>] (__warn+0xec/0x104)
[  320.796108] [<c03366e0>] (__warn) from [<c0f8ec2c>] (warn_slowpath_fmt+0x94/0xbc)
[  320.803585] [<c0f8ec2c>] (warn_slowpath_fmt) from [<c097b3ec>] (clk_core_unprepare+0x10c/0x238)
[  320.812258] [<c097b3ec>] (clk_core_unprepare) from [<c097b758>] (clk_core_disable_unprepare+0x18/0x20)
[  320.821534] [<c097b758>] (clk_core_disable_unprepare) from [<c097b7a8>] (__clk_set_parent_after+0x48/0x4c)
[  320.831177] [<c097b7a8>] (__clk_set_parent_after) from [<c097cff0>] (clk_core_set_parent_nolock+0x118/0x28c)
[  320.840994] [<c097cff0>] (clk_core_set_parent_nolock) from [<c09838d4>] (meson8b_cpu_clk_notifier_cb+0x84/0x90)
[  320.851067] [<c09838d4>] (meson8b_cpu_clk_notifier_cb) from [<c035c1fc>] (srcu_notifier_call_chain+0x68/0xcc)
[  320.860972] [<c035c1fc>] (srcu_notifier_call_chain) from [<c09788e4>] (__clk_notify+0x78/0xa4)
[  320.869564] [<c09788e4>] (__clk_notify) from [<c09789a8>] (clk_propagate_rate_change+0x98/0xb0)
[  320.878243] [<c09789a8>] (clk_propagate_rate_change) from [<c097896c>] (clk_propagate_rate_change+0x5c/0xb0)
[  320.888060] [<c097896c>] (clk_propagate_rate_change) from [<c097896c>] (clk_propagate_rate_change+0x5c/0xb0)
[  320.897867] [<c097896c>] (clk_propagate_rate_change) from [<c097896c>] (clk_propagate_rate_change+0x5c/0xb0)
[  320.907682] [<c097896c>] (clk_propagate_rate_change) from [<c097c0bc>] (clk_core_set_rate_nolock+0x114/0x194)
[  320.917584] [<c097c0bc>] (clk_core_set_rate_nolock) from [<c097c16c>] (clk_set_rate+0x30/0x88)
[  320.926179] [<c097c16c>] (clk_set_rate) from [<c0ce7428>] (_set_opp+0x3b8/0x4ec)
[  320.933574] [<c0ce7428>] (_set_opp) from [<c0ce7658>] (dev_pm_opp_set_rate+0xfc/0x158)
[  320.941471] [<c0ce7658>] (dev_pm_opp_set_rate) from [<c0cec120>] (__cpufreq_driver_target+0x16c/0x220)
[  320.950759] [<c0cec120>] (__cpufreq_driver_target) from [<c0ceeb00>] (od_dbs_update+0xb4/0x160)
[  320.959443] [<c0ceeb00>] (od_dbs_update) from [<c0cefc28>] (dbs_work_handler+0x2c/0x54)
[  320.967429] [<c0cefc28>] (dbs_work_handler) from [<c0352fcc>] (process_one_work+0x248/0x594)
[  320.975860] [<c0352fcc>] (process_one_work) from [<c035335c>] (worker_thread+0x44/0x5c8)
[  320.983934] [<c035335c>] (worker_thread) from [<c035ad74>] (kthread+0x158/0x174)
[  320.991321] [<c035ad74>] (kthread) from [<c0300150>] (ret_from_fork+0x14/0x24)
[  320.998489] Exception stack(0xc1993fb0 to 0xc1993ff8)
[  321.003661] 3fa0:                                     00000000 00000000 00000000 00000000
[  321.011899] 3fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  321.020018] 3fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  321.028396] ---[ end trace 090e3a0827a5d578 ]---
[  321.036125] meson8b-dwmac c9410000.ethernet: IRQ eth_wake_irq not found
[  321.037671] meson8b-dwmac c9410000.ethernet: IRQ eth_lpi not found
[  321.043876] meson8b-dwmac c9410000.ethernet: PTP uses main clock
[  321.050532] meson8b-dwmac c9410000.ethernet: User ID: 0x10, Synopsys ID: 0x37
[  321.056906] meson8b-dwmac c9410000.ethernet: 	DWMAC1000
[  321.062071] meson8b-dwmac c9410000.ethernet: DMA HW capability register supported
[  321.069672] meson8b-dwmac c9410000.ethernet: RX Checksum Offload Engine supported
[  321.077021] meson8b-dwmac c9410000.ethernet: COE Type 2
[  321.082217] meson8b-dwmac c9410000.ethernet: TX Checksum insertion supported
[  321.089260] meson8b-dwmac c9410000.ethernet: Wake-Up On Lan supported
[  321.095755] meson8b-dwmac c9410000.ethernet: Normal descriptors
[  321.101582] meson8b-dwmac c9410000.ethernet: Ring mode enabled
[  321.107413] meson8b-dwmac c9410000.ethernet: Enable RX Mitigation via HW Watchdog Timer
[  321.115405] meson8b-dwmac c9410000.ethernet: device MAC address 6e:aa:42:3d:82:50
[  321.123325] libphy: stmmac: probed
[  342.163160] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[  342.164425] rcu: 	0-...0: (0 ticks this GP) idle=19a/1/0x40000000 softirq=71/71 fqs=1050 
[  342.172369] 	(detected by 3, t=2102 jiffies, g=-1095, q=32)
[  342.177929] Sending NMI from CPU 3 to CPUs 0:

**Comment by hzyitc** [comment]
系统崩了，大概率确实是电压太低了。待修复。

**Comment by jswxll** [comment]
> 系统崩了，大概率确实是电压太低了。待修复
大佬：最新版与6.30版本主要修复了啥？个人轻度应用，感觉6.30挺好用！

**Comment by hzyitc** [comment]
具体看`commit log`。官方有一些别的修改。

我自己的提交的话就是：
 - 固定了MAC
 - 添加了缺失的xorg配置

**Comment by hzyitc** [comment]
[dtb.zip](https://github.com/hzyitc/armbian-onecloud/files/9307275/dtb.zip)

请分别使用压缩包里面的`dtb`文件替换`/boot/dtb/meson8b-onecloud.dtb`，试试看能不能正常启动。

**Comment by jswxll** [comment]
> [dtb.zip](https://github.com/hzyitc/armbian-onecloud/files/9307275/dtb.zip)
> 
> 请分别使用压缩包里面的`dtb`文件替换`/boot/dtb/meson8b-onecloud.dtb`，试试看能不能正常启动。

1.0版，使用10.dtb，成功启动11日的bullseye_edge_5.18.0_xfce_desktop，感谢大佬！

**Comment by hzyitc** [comment]
> > [dtb.zip](https://github.com/hzyitc/armbian-onecloud/files/9307275/dtb.zip)
> > 请分别使用压缩包里面的`dtb`文件替换`/boot/dtb/meson8b-onecloud.dtb`，试试看能不能正常启动。
> 
> 1.0版，使用10.dtb，成功启动11日的bullseye_edge_5.18.0_xfce_desktop，感谢大佬！

`20.dtb`可以正常启动吗

**Comment by jswxll** [comment]
> > > [dtb.zip](https://github.com/hzyitc/armbian-onecloud/files/9307275/dtb.zip)
> > > 请分别使用压缩包里面的`dtb`文件替换`/boot/dtb/meson8b-onecloud.dtb`，试试看能不能正常启动。
> > 
> > 
> > 1.0版，使用10.dtb，成功启动11日的bullseye_edge_5.18.0_xfce_desktop，感谢大佬！
> 
> `20.dtb`可以正常启动吗

不好意思，10.dtb启动成功，一激动没继续测试，要周一再试20.dtb了

**Comment by jswxll** [comment]
> > > [dtb.zip](https://github.com/hzyitc/armbian-onecloud/files/9307275/dtb.zip)
> > > 请分别使用压缩包里面的`dtb`文件替换`/boot/dtb/meson8b-onecloud.dtb`，试试看能不能正常启动。
> > 
> > 
> > 1.0版，使用10.dtb，成功启动11日的bullseye_edge_5.18.0_xfce_desktop，感谢大佬！
> 
> `20.dtb`可以正常启动吗

20.dtb不能启动

**Comment by hzyitc** [comment]
Fix in c32fb1f9.
